test-suite flat-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules: Test.Data,Test.Data2,Test.Data.Arbitrary,Test.Data.Flat,Test.Data2.Flat,Test.Data.Values
  build-depends:       base,tasty,tasty-hunit,tasty-quickcheck,ghc-prim,derive,text,bytestring,deepseq,containers,flat
  -- ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- executable flat-multi-bench
--   main-is:             TestAlternatives.hs
--   hs-source-dirs:      benchmarks,test,src
--   -- other-modules:       Data.TypeHash
--   other-extensions:    StandaloneDeriving, DeriveDataTypeable, DeriveGeneric, CPP
--   default-language:    Haskell2010
--   build-depends:       base ;
--                      , regex-compat,text,filepath,containers,directory,process
--                      , flat

executable flat-profile
  main-is:             Profile.hs
  hs-source-dirs:      benchmarks,test
  --ghc-options: -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-asm -ddump-opt-cmm -eventlog
  ghc-options: -O2 -fprof-auto
  ghc-options: -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-simpl-stats
  other-modules:  Data,Test.Data,Test.Data.Flat,Test.Data2,Test.Data2.Flat,Test.Data.Values
  build-depends: base,flat,bytestring,text,deepseq,weigh,containers
  default-language:    Haskell2010
 
benchmark flat-benchmark
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        QuickCheck >=2.8.2,
        aeson >=0.11.3.0,
        array >=0.5.1.0,
        base >=4.8.2.0,
        binary ==0.8.5.1,
        cereal ==0.5.4.0,
        store ==0.4.1,
        binary-serialise-cbor >=0.1.1.0,
        bits >=0.4,
        blaze-html >=0.8.0.2,
        bytestring >=0.10.6.0,
        containers >=0.4,
        criterion >=1.1.4.0,
        statistics >=0.13,
        deepseq >=1.4.1.1,
        dlist >=0.7.1.2,
        filepath >=1.3,
        ghc-prim >=0.2,
        mime-types >=0.1.0.6,
        pretty ==1.1.*,
        syb >=0.6,
        tar >=0.5.0.3,
        text >=1.2.2.1,
        zlib >=0.5 && <0.7,
        directory >=1.2.2.0,
        vector >=0.11.0.0,
        process >=1.2.3.0,
        flat >=0.1.3,
        weigh >=0.0.3
    cpp-options: -DENC_8 -DOP_ENCDEC -DPKG_QUID2 -DLIST_BYTE
    default-language: Haskell2010
    default-extensions: CPP NoMonomorphismRestriction
    other-extensions: StandaloneDeriving DeriveDataTypeable
                      DeriveGeneric CPP
    hs-source-dirs: benchmarks test
    other-modules:
        PkgBinary
        PkgStore
        PkgCBOR
        PkgCereal
        PkgFlat
        Test.Data
        Test.Data.Values
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Data
    ghc-options: -O2 -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-simpl -ddump-simpl-stats -ddump-rule-rewrites
