name:                flat
version:             0.1.3
synopsis:            Principled and efficient bit-oriented binary serialization.
description:         See http\://github.com/tittoassini/flat for a tutorial
homepage:            http://github.com/tittoassini/flat
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
category:            Data,Parsing,Serialization
build-type:          Simple
cabal-version:       >=1.10
extra-source-files: stack.yaml stack.yaml.8
Tested-With: GHC == 7.10.3,GHC == 8.0.1,GHC == 8.0.2

library
  hs-source-dirs:      src
  -- exposed-modules: Data.Binary.Bits.Get,Data.Binary.FloatCast,Data.ByteString.Builder.Extra,Data.Flat.Bits,Data.Flat.Decoder,Data.Flat.Class,Data.Flat.Encoder,Data.Flat.Filler,Data.Flat.Instances,Data.Flat.Peeks,Data.Flat.Pretty,Data.Flat.Run,Data.Flat.Types,Data.Flat,Data.Seq,Data.SeqStd,Data.Shift,Data.ZigZag,Data.Flat.Pokes,Data.Flat.Memory
  exposed-modules: Data.Binary.FloatCast,Data.Flat.Bits,Data.Flat.Class,Data.Flat.Decoder,Data.Flat.Encoder,Data.Flat.Filler,Data.Flat.Instances,Data.Flat.Peeks,Data.Flat.Pokes,Data.Flat.Pretty,Data.Flat.Memory,Data.Flat.Run,Data.Flat.Types,Data.Flat,Data.ZigZag
  build-depends:       array >= 0.5.1.0 
                     , base >= 4.7 && < 5
                     , binary
                     , bytestring
                     , containers
                     , cpu
                     , deepseq >= 1.4.1.1
                     , dlist
                     , ghc-prim >= 0.4.0.0
                     , monad-coroutine
                     , mono-traversable >= 1.0.1
                     , pretty >= 1.1.2.0
                     , primitive >= 0.6.1.0
                     , text
                     , transformers
                     , vector >= 0.11.0.0
  default-language:    Haskell2010
  ghc-options:  -O2 -funbox-strict-fields  -Wall -fno-warn-orphans -fno-warn-name-shadowing
  -- -fno-warn-unused-binds
  default-extensions: CPP

test-suite flat-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test   
  main-is:             Spec.hs
  other-modules: Test.Data,Test.Data2,Test.Data.Arbitrary,Test.Data.Flat,Test.Data2.Flat,Test.Data.Values
  build-depends:       base,tasty,tasty-hunit,tasty-quickcheck,ghc-prim,derive,text,bytestring,deepseq,containers,flat
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/flat

