name: flat
version: 0.3.1
synopsis: Principled and efficient bit-oriented binary serialization.
description: See the <http://github.com/tittoassini/flat online tutorial>.
homepage: http://github.com/tittoassini/flat
category: Data,Parsing,Serialization
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
cabal-version: >=1.10
build-type: Simple
Tested-With: GHC == 7.10.3 GHC == 8.0.1 GHC == 8.0.2
extra-source-files:
    stack.yaml
    README.md
    CHANGELOG

source-repository head
    type: git
    location: https://github.com/tittoassini/flat

library
    exposed-modules:
        Data.ByteString.Convert
        Data.Flat.Bits
        Data.Flat.Class
        Data.Flat.Decoder
        Data.Flat.Decoder.Prim
        Data.Flat.Decoder.Strict
        Data.Flat.Decoder.Types
        Data.Flat.Encoder
        Data.Flat.Encoder.Prim
        Data.Flat.Encoder.Size
        Data.Flat.Encoder.Strict
        Data.Flat.Encoder.Types
        Data.Flat.Filler
        Data.Flat.Instances
        Data.Flat.Memory
        Data.Flat.Run
        Data.Flat.Types
        Data.Flat
        Data.FloatCast
        Data.ZigZag
    other-modules: System.Endian                  
    build-depends:
                  array >= 0.5.1.0 && <0.6,
                  base >=4.8 && <5,
                  bytestring>=0.10.6.0 && < 0.11,
                  containers == 0.5.*,
                  deepseq == 1.4.*,
                  dlist >=0.6 && <0.9,
                  ghc-prim,
                  mono-traversable >=0.10.0.2 && <1.1,
                  pretty >= 1.1.2 && < 1.2,
                  primitive,
                  text,
                  vector
    default-language: Haskell2010
    default-extensions: CPP
    other-extensions: DataKinds DefaultSignatures DeriveAnyClass
                      DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                      FlexibleContexts FlexibleInstances NoMonomorphismRestriction
                      OverloadedStrings PolyKinds ScopedTypeVariables TupleSections
                      TypeFamilies TypeOperators UndecidableInstances
    hs-source-dirs: src
    ghc-options: -O2 -funbox-strict-fields -Wall -fno-warn-orphans -fno-warn-name-shadowing

test-suite flat-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
                  base >=4.8 && <5
                , ghc-prim
                , tasty >= 0.11 && < 0.13
                , tasty-hunit >= 0.8 && < 0.10
                , tasty-quickcheck >=0.8.1 && < 0.9.2
                , containers == 0.5.*
                , deepseq == 1.4.*
                , quickcheck-instances>=0.3.12 && <0.4
                , text
                , bytestring 
                , flat

    default-language: Haskell2010
    hs-source-dirs: test
    cpp-options: -DLIST_BIT
    other-modules:
        Test.Data
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Test.Data.Values
    if impl(eta)
       cpp-options: -DETA_COMPILER

test-suite flat-doctest
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  main-is:            DocSpec.hs
  build-depends:      base, doctest>=0.11.2 && <0.14,filemanip>=0.3.6.3 && < 0.3.7, flat
  HS-Source-Dirs:     test

-- test-suite flat-doctest
--     if impl(ghc)
--        main-is: DocSpec.hs
--     else
--        main-is: Pass.hs
--     type:               exitcode-stdio-1.0
--     default-language:   Haskell2010
--     build-depends:      base >4 && <5, doctest>=0.11.1, filemanip>=0.3.6.3
--     hs-source-dirs:     test

-- executable flat-run
--   default-language:   Haskell2010
--   hs-source-dirs:      test
--   main-is:             Test.hs
--   build-depends:       base,flat

