name: flat
version: 0.1.3
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: Copyright: (c) 2016 Pasqualino `Titto` Assini
maintainer: tittoassini@gmail.com
homepage: http://github.com/tittoassini/flat
synopsis: Principled and efficient bit-oriented binary serialization.
description:
    See http\://github.com/tittoassini/flat for a tutorial
category: Data,Parsing,Serialization
author: Pasqualino `Titto` Assini
tested-with: GHC ==7.10.3 GHC ==8.0.2
extra-source-files:
    stack.yaml
    stack.yaml.8

source-repository head
    type: git
    location: https://github.com/tittoassini/flat

library
    exposed-modules:
        Data.Binary.FloatCast
        Data.Flat.Bits
        Data.Flat.Class
        Data.Flat.Decoder
        Data.Flat.Encoder
        Data.Flat.Filler
        Data.Flat.Instances
        Data.Flat.Peeks
        Data.Flat.Pokes
        Data.Flat.Pretty
        Data.Flat.Memory
        Data.Flat.Run
        Data.Flat.Types
        Data.Flat
        Data.ZigZag
    build-depends:
        array >=0.5.1.0,
        base >=4.8 && <5,
        binary >=0.8.4.1,
        bytestring >=0.10.6.0,
        containers >=0.5.6.2,
        cpu >=0.1.2,
        deepseq >=1.4.1.1,
        dlist >=0.7.1.2,
        ghc-prim >=0.3.1,
        monad-coroutine >=0.9.0.3,
        mono-traversable >=1.0.1,
        pretty >=1.1.2.0,
        primitive >=0.6.1.0,
        text >=1.2.2.1,
        transformers >=0.4.2.0,
        vector >=0.11.0.0
    cpp-options: -DLIST_BIT
    default-language: Haskell2010
    default-extensions: CPP
    other-extensions: DataKinds DefaultSignatures DeriveAnyClass
                      DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                      FlexibleContexts FlexibleInstances NoMonomorphismRestriction
                      OverloadedStrings PolyKinds ScopedTypeVariables TupleSections
                      TypeFamilies TypeOperators UndecidableInstances
    hs-source-dirs: src
    ghc-options: -O2 -funbox-strict-fields -Wall -fno-warn-orphans -fno-warn-name-shadowing

test-suite flat-test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
        base >=4.8 && <5,
        ghc-prim >=0.3.1.0,
        tasty >=0.11.0.2,
        tasty-hunit >=0.9.2,
        tasty-quickcheck >=0.8.4,
        pretty >=1.1.2.0,
        containers >=0.5.6.2,
        derive >=2.5.26,
        text >=1.2.2.1,
        bytestring >=0.10.6.0,
        deepseq >=1.4.1.1,
        flat >=0.1.3
    default-language: Haskell2010
    hs-source-dirs: test
    other-modules:
        Test.Data
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Test.Data.Values

benchmark flat-benchmark
    type: exitcode-stdio-1.0
    main-is: Main.hs
    build-depends:
        QuickCheck >=2.8.2,
        aeson >=0.11.3.0,
        array >=0.5.1.0,
        base >=4.8.2.0,
        binary ==0.8.4.1,
        cereal ==0.5.4.0,
        store ==0.4.1,
        binary-serialise-cbor >=0.1.1.0,
        bits >=0.4,
        blaze-html >=0.8.0.2,
        bytestring >=0.10.6.0,
        containers >=0.4,
        criterion >=1.1.4.0,
        statistics >=0.13,
        deepseq >=1.4.1.1,
        dlist >=0.7.1.2,
        filepath >=1.3,
        ghc-prim >=0.2,
        mime-types >=0.1.0.6,
        pretty ==1.1.*,
        syb >=0.6,
        tar >=0.5.0.3,
        text >=1.2.2.1,
        zlib >=0.5 && <0.7,
        directory >=1.2.2.0,
        vector >=0.11.0.0,
        process >=1.2.3.0,
        flat >=0.1.3,
        weigh >=0.0.3
    cpp-options: -DENC_8 -DOP_ENCDEC -DPKG_QUID2 -DLIST_BYTE
    default-language: Haskell2010
    default-extensions: CPP NoMonomorphismRestriction
    other-extensions: StandaloneDeriving DeriveDataTypeable
                      DeriveGeneric CPP
    hs-source-dirs: benchmarks test
    other-modules:
        PkgBinary
        PkgStore
        PkgCBOR
        PkgCereal
        PkgFlat
        Test.Data
        Test.Data.Values
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Data
    ghc-options: -O2 -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-simpl -ddump-simpl-stats -ddump-rule-rewrites

name:                flat
version:             0.1.3
synopsis:            Principled and efficient bit-oriented binary serialization.
description:         See http\://github.com/tittoassini/flat for a tutorial
homepage:            http://github.com/tittoassini/flat
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
category:            Data,Parsing,Serialization
build-type:          Simple
cabal-version:       >=1.10
extra-source-files: stack.yaml stack.yaml.8
Tested-With: GHC == 7.10.3,GHC == 8.0.2

library
  hs-source-dirs:      src
  exposed-modules: Data.Binary.FloatCast,Data.Flat.Bits,Data.Flat.Class,Data.Flat.Decoder,Data.Flat.Encoder,Data.Flat.Filler,Data.Flat.Instances,Data.Flat.Peeks,Data.Flat.Pokes,Data.Flat.Pretty,Data.Flat.Memory,Data.Flat.Run,Data.Flat.Types,Data.Flat,Data.ZigZag
  build-depends:       array >= 0.5.1.0 
                     , base >= 4.8 && < 5
                     , binary
                     , bytestring
                     , containers
                     , cpu
                     , deepseq >= 1.4.1.1
                     , dlist
                     , ghc-prim >= 0.3.1
                     , monad-coroutine
                     , mono-traversable >= 1.0.1
                     , pretty >= 1.1.2.0
                     , primitive >= 0.6.1.0
                     , text
                     , transformers
                     , vector >= 0.11.0.0
  default-language:    Haskell2010
  ghc-options:  -O2 -funbox-strict-fields  -Wall -fno-warn-orphans -fno-warn-name-shadowing
                -- -fsimpl-tick-factor=2000
  cpp-options: -DLIST_BIT
  other-extensions:    DataKinds, DefaultSignatures, DeriveAnyClass, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, FlexibleContexts, FlexibleInstances, NoMonomorphismRestriction, OverloadedStrings, PolyKinds, ScopedTypeVariables, TupleSections, TypeFamilies, TypeOperators, UndecidableInstances
  default-extensions: CPP

test-suite flat-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test   
  main-is:             Spec.hs
  other-modules: Test.Data,Test.Data2,Test.Data.Arbitrary,Test.Data.Flat,Test.Data2.Flat,Test.Data.Values
  build-depends:       base>= 4.8 && < 5
                     , ghc-prim >= 0.3.1.0
                     , tasty >= 0.11.0.2
                     , tasty-hunit >= 0.9.2
                     , tasty-quickcheck >= 0.8.4
                     , pretty  >= 1.1.2.0
                     , containers >= 0.5.6.2
                     , derive,text,bytestring,deepseq
                     , flat
  default-language:    Haskell2010

benchmark flat-benchmark
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      benchmarks,test
  other-extensions:    StandaloneDeriving, DeriveDataTypeable, DeriveGeneric, CPP
  default-language:    Haskell2010
  build-depends:       QuickCheck
                     , aeson
                     , array
                     , base
                     , binary == 0.8.4.1
                     , cereal == 0.5.4.0
                     , store == 0.4.1
                     --, binary-bits
                     , binary-serialise-cbor
                     , bits >= 0.4
                     , blaze-html >= 0.8.0.2
                     -- , bytes enc>= 0.14.1.1
                     , bytestring
                     , containers >=0.4
                     , criterion>=1.1.4.0,statistics >= 0.13
-- >= 1.1.4.0
                     , deepseq
                     --, derive
                     , dlist
                     , filepath >=1.3
                     , ghc-prim >=0.2
                     , mime-types >= 0.1.0.6
                     , pretty >=1.1 && <1.2
                     , syb
                     , tar
                     -- >=0.4 && <0.5
                     , text
                     -- , time >= 1.4
                     , zlib >=0.5 && <0.7,directory
                     --, OddWord
                     , vector,process
                     , flat,weigh
  other-modules:     PkgBinary,PkgStore,PkgCBOR,PkgCereal,PkgFlat,Test.Data,Test.Data.Values,Test.Data2,Test.Data.Arbitrary,Test.Data.Flat,Test.Data2.Flat,Data
  default-extensions:CPP,NoMonomorphismRestriction
  ghc-options:        -O2
  ghc-options: -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-simpl -ddump-simpl-stats -ddump-rule-rewrites
  -- ghc-options: -dumpdir /tmp/dump -ddump-to-file -dsuppress-all -ddump-simpl-stats -ddump-opt-cmm
               --  -ddump-opt-cmm -- -eventlog
  --                      -fprof-auto -rtsopts -caf-all -dumpdir /Users/titto/cache/dump -ddump-simpl -ddump-to-file
  -- not compatible with profiling
  -- -eventlog
  cpp-options: -DENC_8 -DOP_ENCDEC -DPKG_QUID2 -DLIST_BYTE
  -- cpp-options: -DENC_8 -DOP_ENC -DPKG_QUID2 -DLIST_BIT
  -- -dsuppress-all
  -- -fprof-auto -rtsopts -ddump-deriv
  -- -ddump-deriv -ddump-strsigs -dsuppress-all -ddump-asm -ddump-to-file
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/flat

