name: flat
version: 0.3.2
synopsis: Principled and efficient bit-oriented binary serialization.
description: See the <http://github.com/Quid2/flat online tutorial>.
homepage: http://github.com/Quid2/flat
category: Data,Parsing,Serialization
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2016 Pasqualino `Titto` Assini
cabal-version: >=1.10
build-type: Simple
-- The library (but not its tests) compiles with ETA == 0.7.2 (see https://eta-lang.org/) 
Tested-With: GHC == 7.10.3 GHC == 8.0.2 GHC == 8.2.2 GHC == 8.4.2

extra-source-files:
    stack.yaml
    README.md
    CHANGELOG

source-repository head
    type: git
    location: https://github.com/Quid2/flat

library
    exposed-modules:
        Data.ByteString.Convert
        Data.Flat.Bits
        Data.Flat.Class
        Data.Flat.Decoder
        Data.Flat.Decoder.Prim
        Data.Flat.Decoder.Strict
        Data.Flat.Decoder.Types
        Data.Flat.Encoder
        Data.Flat.Encoder.Prim
        Data.Flat.Encoder.Size
        Data.Flat.Encoder.Strict
        Data.Flat.Encoder.Types
        Data.Flat.Filler
        Data.Flat.Instances
        Data.Flat.Memory
        Data.Flat.Run
        Data.Flat.Types
        Data.Flat
        Data.FloatCast
        Data.ZigZag
    other-modules: System.Endian                  
    build-depends:
                  array >= 0.5.1.0 && <0.6,
                  base >=4.8 && <5,
                  bytestring>=0.10.6.0 && < 0.11,
                  containers == 0.5.*,
                  deepseq == 1.4.*,
                  dlist >=0.6 && <0.9,
                  ghc-prim,
                  mono-traversable >=0.10.0.2 && <1.1,
                  pretty >= 1.1.2 && < 1.2,
                  primitive,
                  text,
                  vector
    if impl(ghc < 8.0)
      build-depends: semigroups

    default-language: Haskell2010
    default-extensions: CPP
    other-extensions: DataKinds DefaultSignatures DeriveAnyClass
                      DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable
                      FlexibleContexts FlexibleInstances NoMonomorphismRestriction
                      OverloadedStrings PolyKinds ScopedTypeVariables TupleSections
                      TypeFamilies TypeOperators UndecidableInstances
    hs-source-dirs: src
    ghc-options: -O2 -funbox-strict-fields -Wall -fno-warn-orphans -fno-warn-name-shadowing

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    build-depends:
                  base >=4.8 && <5
                , ghc-prim
                , tasty >= 0.11
                , tasty-hunit >= 0.8
                , tasty-quickcheck >=0.8.1
                , containers == 0.5.*
                , deepseq == 1.4.*
                , quickcheck-instances>=0.3.12
                , text
                , bytestring
                , flat

    default-language: Haskell2010
    hs-source-dirs: test
    cpp-options: -DLIST_BIT
    other-modules:
        Test.Data
        Test.Data2
        Test.Data.Arbitrary
        Test.Data.Flat
        Test.Data2.Flat
        Test.Data.Values
    if impl(eta)
       cpp-options: -DETA_COMPILER

test-suite docs
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  main-is:            DocSpec.hs
  build-depends:      base, doctest>=0.11.2 && <0.16,filemanip>=0.3.6.3 && < 0.3.7
  HS-Source-Dirs:     test

-- executable qtest
--   default-language:   Haskell2010
--   main-is:             Test.hs
--   hs-source-dirs:      test
--   build-depends:      base,  flat, time
 
