@STACK_OPTS="--work-dir .stack-work --stack-yaml stack.yaml"

**/*.hs stack.yaml package.yaml !**/.stack-work/** {
    prep: stack @STACK_OPTS test --haddock --haddock-deps
    daemon +sigterm: stack @STACK_OPTS run --
}

# **/*.hs stack.yaml package.yaml !**/.stack-work/** {
#     prep: stack @STACK_OPTS hoogle -- generate --quiet --local
#     daemon: stack @STACK_OPTS hoogle -- server --local --port=65000 --no-security-headers
# }